{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended", "plugin:react-hooks/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "quote-props": "off",
    "key-spacing": "off",
    "comma-spacing": "off",
    "object-curly-spacing": "off",
    "indent": "off",
    "linebreak-style": "off",
    "no-param-reassign": "off",
    "eol-last": "off",
    "react/display-name": "off",
    "quotes": "off",
    "prefer-destructuring": "off",
    "comma-dangle": "off",
    "no-unused-vars": "off",
    "import/order": "off",
    "import/extensions": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-boolean-value": "off",
    "react/button-has-type": "off",
    "react/prop-types": "off",
    "import/no-named-as-default": "off",
    "import/prefer-default-export": "off",
    "react/jsx-indent": "off",
    "react/jsx-no-undef": "off",
    "no-console": "off",
    "import/no-self-import": "off"
  },
  "overrides": [
    {
       // feel free to replace with your preferred file pattern - eg. 'src/**/*Slice.js' or 'redux/**/*Slice.js'
      "files": ["src/**/*Slice.js"],
      // avoid state param assignment
      "rules": { "no-param-reassign": ["error", { "props": false }] }
    }
  ],
  "ignorePatterns": [
    "dist/",
    "build/"
  ]
}
